import ../applicationPage.scroll



# Founders

? Founders List?
// founders subform


? Who writes code, or does other technical work on your product? Was any of it done by a non-founder? Please explain.?

? Are you looking for a cofounder?

? Founder Video

Please record a one minute video introducing the founder(s).*
Make sure the file does not exceed 100 MB. Read more about the video here.

# Company

? Company name?
 // required

? Describe what your company does in 50 characters or less.*
 // required

? Company URL, if any?

# Demo

? If you have a demo video, attach it below. Anything that shows us how the product works. Please limit to 3 minutes / 100 MB.

? Please provide a link to the product, if any.
 // If login credentials are required for the link above, enter them here.

? What is your company going to make? Please describe your product and what it does or will do.

? Where do you live now, and where would the company be based after YC?
 // Use the format City A, Country A / City B, Country B

? Explain your decision regarding location.?

# Progress

? How far along are you?

? How long have each of you been working on this? How much of that has been full-time? Please explain.

? What tech stack are you using, or planning to use, to build this product?


? Are people using your product?
 // yes | no

? Do you have revenue?
 // yes | no

? If you are applying with the same idea as a previous batch, did anything change? If you applied with a different idea, why did you pivot and what did you learn from the last idea?

? If you have already participated or committed to participate in an incubator, "accelerator" or "pre-accelerator" program, please tell us about it.

# Idea

? Why did you pick this idea to work on? Do you have domain expertise in this area? How do you know people need what you're making?

? Who are your competitors? What do you understand about your business that they don't?

? How do or will you make money? How much could you make?
 // (We realize you can't know precisely, but give your best estimate)

? Which category best applies to your company?


? If you had any other ideas you considered applying with, please list them. One may be something we've been waiting for. Often when we fund people it's to do something they list here and not in the main application.

# Equity

? Have you formed ANY legal entity yet?
 // This may be in the US, in your home country or in another country.
 // yes/no

? Have you taken any investment yet?
 // yes/no

? Are you currently fundraising?
 // yes/no

# Curious

? What convinced you to apply to Y Combinator? Did someone encourage you to apply? Have you been to any YC events?

? How did you hear about Y Combinator?




founders,technicalWork,cofounderSearching,founderVideo,companyName,doesWhat,companyUrl,demoVideo,projectLink,credentials,makeWhat,location,locationExplanation,currentStage,timeInvested,techStack,usersBoolean,revenueBoolean,pivotHistory,whyThis,competitors,businessModel,category,otherIdeas,legalEntityBoolean,investmentBoolean,currentlyFundraisingBoolean,whyYC,referrer
joe,joe does it,no,abcdf,Smart Pipes,Smart toilets.,https://smartpipes.com,3213,https://smartpipes.com/demo/,,Measure your poo,hawaii,its paradise man,pre-ipo,two decades,scroll,true,true,always pivoting,people flush their data down the drain,cartoon network,pay per flush and we could make a penny per flush then we could make 100 million a day,health data,none,no,no,no,we like the color orange,aaronsw