foundersParser
 description Who are your founders?
 extends abstractStringMeasureParser
 float sortIndex 1.1

technicalworkParser
 description Who writes code, or does other technical work on your product? Was any of it done by a non-founder? Please explain.
 extends abstractStringMeasureParser
 float sortIndex 1.2

cofoundersearchingParser
 description Are you looking for a cofounder?
 extends abstractStringMeasureParser
 float sortIndex 1.3

foundervideoParser
 description Please record a one minute video introducing the founder(s). Make sure the file does not exceed 100 MB. Read more about the video here.
 required
 extends abstractStringMeasureParser
 float sortIndex 1.4

companynameParser
 required
 extends abstractStringMeasureParser
 float sortIndex 2.0

doeswhatParser
 description Describe what your company does in 50 characters or less.
 required
 // length <= 50
 extends abstractStringMeasureParser
 float sortIndex 2.1

companyurlParser
 description Company URL, if any?
 extends abstractUrlMeasureParser
 float sortIndex 2.2

demovideoParser
 description If you have a demo video include a url to the unlisted youtube version. Anything that shows us how the product works. Please limit to 3 minutes / 100 MB.
 extends abstractUrlMeasureParser
 float sortIndex 2.3

projectlinkParser
 required
 description Please provide a link to the product, if any.
 extends abstractUrlMeasureParser
 float sortIndex 2.4

credentialsParser
 description If login credentials are required for the link above, enter them here.
 extends abstractStringMeasureParser
 float sortIndex 2.5

makewhatParser
 description What is your company going to make? Please describe your product and what it does or will do.
 extends abstractStringMeasureParser
 float sortIndex 2.6

locationParser
 description Where do you live now, and where would the company be based after YC?  Use the format City A, Country A / City B, Country B
 extends abstractStringMeasureParser
 float sortIndex 2.7

locationexplanationParser
 description Explain your decision regarding location.?
 extends abstractStringMeasureParser
 float sortIndex 2.8

currentstageParser
 description How far along are you?
 extends abstractStringMeasureParser
 float sortIndex 3.0

timeinvestedParser
 description How long have each of you been working on this? How much of that has been full-time? Please explain.
 extends abstractStringMeasureParser
 float sortIndex 3.01

techstackParser
 description What tech stack are you using, or planning to use, to build this product?
 extends abstractStringMeasureParser
 float sortIndex 3.02

usersParser
 description Are people using your product?
 extends abstractBooleanMeasureParser
 float sortIndex 3.03

revenueParser
 description Do you have revenue?
 extends abstractBooleanMeasureParser
 float sortIndex 3.04

pivothistoryParser
 description If you are applying with the same idea as a previous batch, did anything change? If you applied with a different idea, why did you pivot and what did you learn from the last idea?
 extends abstractStringMeasureParser
 float sortIndex 3.05

previousIncubatorsParser
 description If you have already participated or committed to participate in an incubator, "accelerator" or "pre-accelerator" program, please tell us about it.
 extends abstractStringMeasureParser
 float sortIndex 3.06

whythisParser
 description Why did you pick this idea to work on? Do you have domain expertise in this area? How do you know people need what you're making?
 extends abstractStringMeasureParser
 float sortIndex 4

competitorsParser
 description Who are your competitors? What do you understand about your business that they don't?
 extends abstractStringMeasureParser
 float sortIndex 4.1

businessmodelParser
 description How do or will you make money? How much could you make? (We realize you can't know precisely, but give your best estimate)
 extends abstractStringMeasureParser
 float sortIndex 4.2

categoryParser
 description Which category best applies to your company?
 extends abstractStringMeasureParser
 float sortIndex 4.3

otherideasParser
 description If you had any other ideas you considered applying with, please list them. One may be something we've been waiting for. Often when we fund people it's to do something they list here and not in the main application.
 extends abstractStringMeasureParser
 float sortIndex 4.4

legalentityParser
 description Have you formed ANY legal entity yet? This may be in the US, in your home country or in another country.
 extends abstractBooleanMeasureParser
 float sortIndex 5.1

investmentParser
 description Have you taken any investment yet?
 extends abstractBooleanMeasureParser
 float sortIndex 5.2

currentlyfundraisingParser
 description Are you currently fundraising?
 extends abstractBooleanMeasureParser
 float sortIndex 5.3

whyycParser
 description What convinced you to apply to Y Combinator? Did someone encourage you to apply? Have you been to any YC events?
 extends abstractStringMeasureParser
 float sortIndex 6.1

referrerParser
 description How did you hear about Y Combinator?
 extends abstractStringMeasureParser
 float sortIndex 6.2